# sportmaster-test

./: .gitignore  README.md  pom.xml
src/main/java/com/sportmaster/: SportMasterEntryPoint.java
src/main/java/com/sportmaster/configuration/: BasicConfiguration.java
src/main/java/com/sportmaster/dto/: DataJsonDto.java  PairDto.java  RootJsonDto.java
src/main/java/com/sportmaster/dto/meta/: AttributeDto.java  MetaInfoDto.java
src/main/java/com/sportmaster/formatter/: ResultFormatter.java  TagFormatter.java
src/main/java/com/sportmaster/handler/: AttributeProcessor.java  EntityProcessor.java
src/main/java/com/sportmaster/handler/attribute/: AttributeHandler.java  LinkHrefAttributeHandler.java  TwitterUserNameClassAttributeHandler.java  TwitterUserNameHrefAttributeHandler.java
src/main/java/com/sportmaster/handler/entity/: EntityHandler.java  LinkHandler.java  TwitterUsernameHandler.java
src/main/java/com/sportmaster/reader/: InputReader.java  MetaInfoReader.java
src/main/java/com/sportmaster/validation/: InputValidator.java
src/test/java/: Test.java
src/test/resources/: data1.json  data1_custom.json  data2.json  data3.json  data4.json  meta_info1.json  meta_info2.json
